html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

#root {
  height: 100%;
  width: 100%;
}

.auth {
  height: 550px;
  width: 300px;
}

.container {
  height: calc(100% - 87px);
  width: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
}

.input {
  display: block !important;
  margin-bottom: 10px !important;
}

.auth-button {
  width: 100%;
  margin-bottom: 10px !important;
}

.alt-auth {
  text-decoration: none;
}

/* MODAL */
.modal {
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 20px;
}

.close {
  cursor: pointer;
  position: absolute;
  right: 8px;
  top: 4px;
  font-size: 1.28rem;
}

.modal-header {
  display: block;
  font-size: 1.5rem;
  flex-grow: 1;
  align-self: center;
  text-align: center;
}

.modal-content {
  flex-grow: 1;
}

.modal-content > span {
  display: block;
}

/* Calendar */
.rbc-toolbar-label {
  font-size: 40px;
}

/* Profile */
.reservation {
  font-size: 20px;
  margin-bottom: 10px;
  cursor: default;
}

/* Landing */
.landing-bg {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #045590, teal);
  background-image: url("https://s3-media0.fl.yelpcdn.com/bphoto/RlagBEUL0DglN0wv5qP4jQ/o.jpg");
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  z-index: -100;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 352px;
  width: 352px;
  margin: auto;
  position: absolute;
  top: 22vh;
  right: 0;
  left: 0;
}

#details {
  background: #f8f8ff;
  margin-top: 80vh;
  padding: 80px 0;
  position: relative;
}
	
